# SapoProject5

./: SapoProject.sln
SapoProject/: NLog.config  Program.cs  SapoProject.csproj  Startup.cs  appsettings.json
SapoProject/Areas/Admin/Controllers/: AdministrationController.cs  AdvertisementController.cs  BaseController.cs  CategoryController.cs  ClientController.cs  CreateModel.cs  HomeController.cs  OrderClientController.cs  ProductController.cs  ShareController.cs  SharedController.cs  UserController.cs
SapoProject/Areas/Admin/Controllers/Interface/: IProductController.cs  IUserController.cs
SapoProject/Areas/Admin/Logging/: AboutModel.cs  ILoggerFactory.cs
SapoProject/Areas/Admin/Models/: ErrorViewModel.cs
SapoProject/Areas/Admin/Models/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
SapoProject/Areas/Admin/Models/DTO/: AdvertisementCreate.cs  CategoryCreate.cs  CategoryEdit.cs  OrderClientFilter.cs  OrderClientShow.cs  PagingSearch.cs  ProductCreate.cs  ProductEdit.cs  UserLogin.cs  UserRegister.cs  UserRoleChange.cs  UserRoleCreate.cs  UserRoleEdit.cs
SapoProject/Areas/Admin/Models/Data/: ConnectionString.cs  SapoProjectDbContext.cs
SapoProject/Areas/Admin/Models/Entities/: Category.cs  Color.cs  IndexModel.cs  ParentCategory.cs  Product.cs  ProductColor.cs  User.cs
SapoProject/Areas/Admin/Repository/: ShareRepository.cs
SapoProject/Areas/Admin/Repository/Authorization/: AppSettings.cs  IUserService.cs  UserService.cs
SapoProject/Areas/Admin/Repository/Interface/: IAdministrationRepository.cs  IAdvertisementRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IOrderClientRepository.cs  (+3 more)
SapoProject/Areas/Admin/ViewComponents/: HeaderViewComponent.cs
SapoProject/Areas/Admin/Views/: _ViewImports.cshtml
SapoProject/Areas/Customer/Controllers/: BaseController.cs  CustomerController.cs  Index.cshtml  ProductController.cs  ProductDetail.cshtml  SharedController.cs  SharedCustomerController.cs
SapoProject/Areas/Customer/ViewComponents/: AdvertisementSlideShowViewComponent.cs  FooterViewComponent.cs  LeftSideViewComponent.cs  ListMenuHeaderViewComponent.cs  ListMenuViewComponent.cs  MainHeaderViewComponent.cs  MainSearchViewComponent.cs  MenuLeftSideViewComponent.cs
SapoProject/Areas/Customer/Views/: _ViewImports.cshtml
SapoProject/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
SapoProject/Controllers/Interface/: IProductController.cs  IUserController.cs
SapoProject/Logs/: MyLogEvents.cs  mylog-20200904.txt  mylog-20200907.txt  mylog-20200908.txt
SapoProject/Migrations/: 20200715081847_InitialCreate.Designer.cs  20200715081847_InitialCreate.cs  20200722064707_UpdateDB.Designer.cs  20200722064707_UpdateDB.cs  20200724070009_initialDB.Designer.cs  20200724070009_initialDB.cs  20200725013654_User_update_sex.Designer.cs  20200725013654_User_update_sex.cs  20200725013922_User_update_sex1.Designer.cs  20200725013922_User_update_sex1.cs  20200725013936_User_update_sex2.Designer.cs  20200725013936_User_update_sex2.cs  20200725014008_User_update_sex3.Designer.cs  20200725014008_User_update_sex3.cs  20200727093815_update_product_filepath_field.Designer.cs  20200727093815_update_product_filepath_field.cs  20200805033105_update_category.Designer.cs  20200805033105_update_category.cs  20200814022817_create_order_and_orderdetail.Designer.cs  20200814022817_create_order_and_orderdetail.cs  20200819031821_Create_Customer.Designer.cs  20200819031821_Create_Customer.cs  20200819033423_Create_Customer_update.Designer.cs  20200819033423_Create_Customer_update.cs  20200819084956_update_OrderClient.Designer.cs  20200819084956_update_OrderClient.cs  20200824031414_update_Product_ProductName_length.Designer.cs  20200824031414_update_Product_ProductName_length.cs  20200828090637_Create_AdvertisementSlideShow.Designer.cs  20200828090637_Create_AdvertisementSlideShow.cs  20200828091559_Create_AdvertisementSlideShow_update_DateField.Designer.cs  20200828091559_Create_AdvertisementSlideShow_update_DateField.cs  20200904041514_update_test_authorization_User_with_Product.Designer.cs  20200904041514_update_test_authorization_User_with_Product.cs  20200904042956_update_test_authorization_User_with_Product_1.Designer.cs  20200904042956_update_test_authorization_User_with_Product_1.cs  20200907030206_AddingIdentity.Designer.cs  20200907030206_AddingIdentity.cs  SapoProjectDbContextModelSnapshot.cs
SapoProject/Model/: ConnectionString.cs  Person.cs  RootProduct.cs
SapoProject/Model/Configurations/: AdvertisementSlideShowConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  OrderClientConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
SapoProject/Model/Data/: SapoProjectDbContext.cs
SapoProject/Model/Entities/: AdvertisementSlideShow.cs  Category.cs  Client.cs  Color.cs  IndexModel.cs  MenuAccessAdmin.cs  Order.cs  OrderDetail.cs  ParentCategory.cs  Product.cs  ProductColor.cs  Role.cs  TUser.cs  User.cs  WebInfor.cs
SapoProject/Models/: ErrorViewModel.cs
SapoProject/Models/Data/: SapoProjectDbContext.cs
SapoProject/Models/Entities/: Product.cs  User.cs  WebInfor.cs
SapoProject/Properties/: launchSettings.json
SapoProject/Repository/Interface/: IProductRepository.cs  IUserRepository.cs
SapoProject/Repository/Repo/: ProductRepository.cs  UserRepository.cs
SapoProject/Views/: _ViewImports.cshtml
SapoProject/Views/Product/: Create.cshtml  Edit.cshtml  GetListProductWithDetail.cshtml  Index.cshtml  ProductDetail.cshtml  SelfCreate.cshtml
SapoProject/Views/Shared/: _Layout.cshtml
SapoProject/Views/User/: Index.cshtml
SapoProject/wwwroot/: MainJavaScript.js  MainStyleSheet.css
SapoProject/wwwroot/ckfinder/: changelog.txt  config.asp
SapoProject/wwwroot/ckfinder/_samples/: popup.html
SapoProject/wwwroot/css/: MainStyleSheet.css  SlideShow.css
SapoProject/wwwroot/js/: MainJavaScript.js
(+79 files in other folders)
