<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200731072615_update_db_Category.cs" />
    <Compile Remove="Migrations\20200731072615_update_db_Category.Designer.cs" />
    <Compile Remove="Migrations\20200731074221_update_db_Category_1.cs" />
    <Compile Remove="Migrations\20200731074221_update_db_Category_1.Designer.cs" />
    <Compile Remove="Migrations\20200731075831_update_db_Category_2.cs" />
    <Compile Remove="Migrations\20200731075831_update_db_Category_2.Designer.cs" />
    <Compile Remove="Migrations\20200731081218_update_db_Category_3.cs" />
    <Compile Remove="Migrations\20200731081218_update_db_Category_3.Designer.cs" />
    <Compile Remove="Migrations\20200731081545_update_db_Category.cs" />
    <Compile Remove="Migrations\20200731081545_update_db_Category.Designer.cs" />
    <Compile Remove="Migrations\20200731081652_update_db_category_1.cs" />
    <Compile Remove="Migrations\20200731081652_update_db_category_1.Designer.cs" />
    <Compile Remove="Migrations\20200731081848_update_db_category_2.cs" />
    <Compile Remove="Migrations\20200731081848_update_db_category_2.Designer.cs" />
    <Compile Remove="Migrations\20200805030828_update_category.cs" />
    <Compile Remove="Migrations\20200805030828_update_category.Designer.cs" />
    <Compile Remove="Migrations\20200805031400_update_category.cs" />
    <Compile Remove="Migrations\20200805031400_update_category.Designer.cs" />
    <Compile Remove="Migrations\20200805032228_update_category.cs" />
    <Compile Remove="Migrations\20200805032228_update_category.Designer.cs" />
    <Compile Remove="Migrations\20200819031744_Create_Customer.cs" />
    <Compile Remove="Migrations\20200819031744_Create_Customer.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Customer\Views\Shared\Components\MenuLeftSide\_PartialView_ListMenu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Customer\Views\Shared\Components\ListMenuHeader\_PartialView_ListMenuHeader.cshtml" />
    <None Include="wwwroot\Assest\dist\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assest\dist\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assest\dist\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assest\dist\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Assest\dist\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Assest\dist\css\styles.css" />
    <None Include="wwwroot\Assest\dist\js\scripts.js" />
    <None Include="wwwroot\Assest\scripts\build-assets.js" />
    <None Include="wwwroot\Assest\scripts\build-pug.js" />
    <None Include="wwwroot\Assest\scripts\build-scripts.js" />
    <None Include="wwwroot\Assest\scripts\build-scss.js" />
    <None Include="wwwroot\Assest\scripts\clean.js" />
    <None Include="wwwroot\Assest\scripts\render-assets.js" />
    <None Include="wwwroot\Assest\scripts\render-pug.js" />
    <None Include="wwwroot\Assest\scripts\render-scripts.js" />
    <None Include="wwwroot\Assest\scripts\render-scss.js" />
    <None Include="wwwroot\Assest\scripts\sb-watch.js" />
    <None Include="wwwroot\Assest\scripts\start-debug.js" />
    <None Include="wwwroot\Assest\scripts\start.js" />
    <None Include="wwwroot\Assest\src\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assest\src\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assest\src\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assest\src\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Assest\src\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Assest\src\js\scripts.js" />
    <None Include="wwwroot\Assest\src\pug\layouts\authentication.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\dashboard.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\error.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\footer.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\head\css.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\head\icons.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\head\meta.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\head\title.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\navigation\sidenav.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\navigation\topnav.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\scripts.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\401.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\404.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\500.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\charts.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\includes\datatable.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\includes\page-header.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\index.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\layout-sidenav-light.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\layout-static.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\login.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\password.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\register.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\tables.pug" />
    <None Include="wwwroot\Assest\src\scss\layout\_authentication.scss" />
    <None Include="wwwroot\Assest\src\scss\layout\_dashboard-default.scss" />
    <None Include="wwwroot\Assest\src\scss\layout\_dashboard-fixed.scss" />
    <None Include="wwwroot\Assest\src\scss\layout\_error.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\sidenav\_sidenav-dark.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\sidenav\_sidenav-light.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\sidenav\_sidenav.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\_nav.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\_topnav.scss" />
    <None Include="wwwroot\Assest\src\scss\styles.scss" />
    <None Include="wwwroot\Assest\src\scss\variables\_navigation.scss" />
    <None Include="wwwroot\Assest\src\scss\variables\_spacing.scss" />
    <None Include="wwwroot\Assest\src\scss\_global.scss" />
    <None Include="wwwroot\Assest\src\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CKSource.CKFinder" Version="3.5.1.1" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.2.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>wwwroot\ckfinder\bin\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.Core">
      <HintPath>wwwroot\ckfinder\bin\AWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK.S3">
      <HintPath>wwwroot\ckfinder\bin\AWSSDK.S3.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Config">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Config.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Core">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Core.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Host.Owin">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Host.Owin.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.KeyValue.FileSystem">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.KeyValue.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.Logs.NLog">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.Logs.NLog.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.CKFinder.Connector.WebApp">
      <HintPath>wwwroot\ckfinder\bin\CKSource.CKFinder.Connector.WebApp.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Amazon">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Amazon.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Azure">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Azure.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Dropbox">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Dropbox.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Ftp">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Ftp.dll</HintPath>
    </Reference>
    <Reference Include="CKSource.FileSystem.Local">
      <HintPath>wwwroot\ckfinder\bin\CKSource.FileSystem.Local.dll</HintPath>
    </Reference>
    <Reference Include="Dropbox.Api">
      <HintPath>wwwroot\ckfinder\bin\Dropbox.Api.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor">
      <HintPath>wwwroot\ckfinder\bin\ImageProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>wwwroot\ckfinder\bin\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>wwwroot\ckfinder\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>wwwroot\ckfinder\bin\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>wwwroot\ckfinder\bin\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Pri.LongPath">
      <HintPath>wwwroot\ckfinder\bin\Pri.LongPath.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>wwwroot\ckfinder\bin\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>wwwroot\ckfinder\bin\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.FtpClient">
      <HintPath>wwwroot\ckfinder\bin\System.Net.FtpClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>wwwroot\ckfinder\bin\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>wwwroot\ckfinder\bin\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>wwwroot\ckfinder\bin\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial">
      <HintPath>wwwroot\ckfinder\bin\System.Spatial.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Models\Entities\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Uploads\" />
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>
</Project>