<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assest\dist\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assest\dist\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assest\dist\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assest\dist\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Assest\dist\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Assest\dist\css\styles.css" />
    <None Include="wwwroot\Assest\dist\js\scripts.js" />
    <None Include="wwwroot\Assest\scripts\build-assets.js" />
    <None Include="wwwroot\Assest\scripts\build-pug.js" />
    <None Include="wwwroot\Assest\scripts\build-scripts.js" />
    <None Include="wwwroot\Assest\scripts\build-scss.js" />
    <None Include="wwwroot\Assest\scripts\clean.js" />
    <None Include="wwwroot\Assest\scripts\render-assets.js" />
    <None Include="wwwroot\Assest\scripts\render-pug.js" />
    <None Include="wwwroot\Assest\scripts\render-scripts.js" />
    <None Include="wwwroot\Assest\scripts\render-scss.js" />
    <None Include="wwwroot\Assest\scripts\sb-watch.js" />
    <None Include="wwwroot\Assest\scripts\start-debug.js" />
    <None Include="wwwroot\Assest\scripts\start.js" />
    <None Include="wwwroot\Assest\src\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assest\src\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assest\src\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assest\src\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Assest\src\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Assest\src\js\scripts.js" />
    <None Include="wwwroot\Assest\src\pug\layouts\authentication.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\dashboard.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\error.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\footer.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\head\css.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\head\icons.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\head\meta.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\head\title.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\navigation\sidenav.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\navigation\topnav.pug" />
    <None Include="wwwroot\Assest\src\pug\layouts\includes\scripts.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\401.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\404.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\500.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\charts.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\includes\datatable.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\includes\page-header.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\index.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\layout-sidenav-light.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\layout-static.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\login.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\password.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\register.pug" />
    <None Include="wwwroot\Assest\src\pug\pages\tables.pug" />
    <None Include="wwwroot\Assest\src\scss\layout\_authentication.scss" />
    <None Include="wwwroot\Assest\src\scss\layout\_dashboard-default.scss" />
    <None Include="wwwroot\Assest\src\scss\layout\_dashboard-fixed.scss" />
    <None Include="wwwroot\Assest\src\scss\layout\_error.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\sidenav\_sidenav-dark.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\sidenav\_sidenav-light.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\sidenav\_sidenav.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\_nav.scss" />
    <None Include="wwwroot\Assest\src\scss\navigation\_topnav.scss" />
    <None Include="wwwroot\Assest\src\scss\styles.scss" />
    <None Include="wwwroot\Assest\src\scss\variables\_navigation.scss" />
    <None Include="wwwroot\Assest\src\scss\variables\_spacing.scss" />
    <None Include="wwwroot\Assest\src\scss\_global.scss" />
    <None Include="wwwroot\Assest\src\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CKSource.CKFinder" Version="3.5.1.1" />
    <PackageReference Include="CKSource.CKFinder.Connector.Config" Version="3.5.1.1" />
    <PackageReference Include="CKSource.CKFinder.Connector.Core" Version="3.5.1.1" />
    <PackageReference Include="CKSource.CKFinder.Connector.Host.Owin" Version="3.5.1.1" />
    <PackageReference Include="CKSource.CKFinder.Connector.KeyValue.FileSystem" Version="3.5.1.1" />
    <PackageReference Include="CKSource.CKFinder.Connector.Logs.NLog" Version="3.5.1.1" />
    <PackageReference Include="CKSource.FileSystem.Local" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.2.5" />
  </ItemGroup>



</Project>
